C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.csprojAssemblyReference.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.csproj.CoreCompileInputs.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.RazorAssemblyInfo.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.RazorAssemblyInfo.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.AssemblyInfoInputs.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.AssemblyInfo.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.deps.json
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.runtimeconfig.json
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.runtimeconfig.dev.json
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.dll
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.pdb
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.Views.dll
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\bin\Debug\netcoreapp2.1\December_24_2019_Football.Views.pdb
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.TagHelpers.input.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.TagHelpers.output.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.RazorCoreGenerate.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.RazorTargetAssemblyInfo.cache
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.RazorTargetAssemblyInfo.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.Views.pdb
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.dll
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.pdb
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\December_24_2019_Football.csproj.CopyComplete
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballPlayer\Index.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballPlayer\Create.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballCart\Index.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballCart\Create.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballPlayer\Update.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_FootballPlayersPartialView.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballCart\Update.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_FootballCartsPartialView.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\GameTime\Index.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\GameTime\Create.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballPlayerGameTime\Create.g.cshtml.cs
C:\Users\Bakht\OneDrive\Desktop\GTS\December_24_2019_Football\December_24_2019_Football\obj\Debug\netcoreapp2.1\Razor\Views\FootballPlayerGameTime\Update.g.cshtml.cs
